<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_shade_1" >
        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item To List"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="4dp"
            android:layout_margin="4dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tv_heading">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditTextTheme"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editItemName"
                    android:hint="Enter Item Name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="text"
                    android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditTextTheme"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editItemQuantity"
                    android:hint="Enter Quantity"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditTextTheme"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editItemPrice"
                    android:hint="Enter Item Price"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"
                    android:layout_margin="8dp"/>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"
                    android:layout_margin="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

    <!-- To display title-->
<!--    <TextView-->
<!--        android:id="@+id/tvTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:layout_marginBottom="26dp"-->
<!--        android:text="@string/title"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="30dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    &lt;!&ndash; Linear Layout is used to give equal-->
<!--     weight sum to edit text&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="66dp"-->
<!--        android:weightSum="3"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tvSave"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvTitle">-->

<!--        &lt;!&ndash; Edit Text is used to Enter Grocery-->
<!--         Item Name by user&ndash;&gt;-->
<!--        <EditText-->
<!--            android:id="@+id/etItemName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="@string/itemName"-->
<!--            android:textSize="30dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/tvCancel"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.069"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.661" />-->

<!--        &lt;!&ndash; Edit Text is used to Enter Grocery-->
<!--         Item Quantity by user&ndash;&gt;-->
<!--        <EditText-->
<!--            android:id="@+id/etItemQuantity"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="@string/itemQuantity"-->
<!--            android:inputType="number"-->
<!--            android:textSize="30dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/etItemPrice"-->
<!--            app:layout_constraintHorizontal_bias="0.461"-->
<!--            app:layout_constraintStart_toEndOf="@+id/etItemName"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvTitle"-->
<!--            app:layout_constraintVertical_bias="0.276" />-->

<!--        &lt;!&ndash; Edit Text is used to Enter Grocery-->
<!--         Item Price by user&ndash;&gt;-->
<!--        <EditText-->
<!--            android:id="@+id/etItemPrice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="@string/itemHintPrice"-->
<!--            android:inputType="number"-->
<!--            android:textSize="30dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.861"-->
<!--            app:layout_constraintStart_toEndOf="@+id/etItemName"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </LinearLayout>-->

<!--    &lt;!&ndash; Text view is used as save button to save-->
<!--     all details in database by user&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tvSave"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="14dp"-->
<!--        android:text="@string/save"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tvCancel"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

<!--    &lt;!&ndash; Text View is used to close dialog box&ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tvCancel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginLeft="28dp"-->
<!--        android:layout_marginEnd="154dp"-->
<!--        android:layout_marginRight="154dp"-->
<!--        android:layout_marginBottom="14dp"-->
<!--        android:text="@string/cancel"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/tvSave"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

